-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8mb4 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`menu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`menu` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) NOT NULL,
  `descripcion` VARCHAR(50) NOT NULL,
  `precio` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`orden`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`orden` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fecha` VARCHAR(45) CHARACTER SET 'utf8mb3' NOT NULL,
  `estado` VARCHAR(45) CHARACTER SET 'utf8mb3' NOT NULL,
  `id_mesa` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_orden_mesas_idx` (`id_mesa` ASC) VISIBLE,
  CONSTRAINT `fk_orden_mesas`
    FOREIGN KEY (`id_mesa`)
    REFERENCES `mydb`.`mesas` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 20
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `mydb`.`mesas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`mesas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `capacidad` INT NULL DEFAULT NULL,
  `ocupada` TINYINT NULL DEFAULT NULL,
  `id_orden` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_mesas_idorden_idx` (`id_orden` ASC) VISIBLE,
  CONSTRAINT `fk_mesas_orden`
    FOREIGN KEY (`id_orden`)
    REFERENCES `mydb`.`orden` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `mydb`.`ordenmenu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ordenmenu` (
  `idorden` INT NULL DEFAULT NULL,
  `idmenu` INT NULL DEFAULT NULL,
  `cantidad` VARCHAR(45) NOT NULL,
  `precio` DECIMAL(4,2) NOT NULL,
  INDEX `fk_orden-menu_menu_idx` (`idmenu` ASC) VISIBLE,
  INDEX `fk_orden-menu_orden_idx` (`idorden` ASC) VISIBLE,
  CONSTRAINT `fk_orden-menu_menu`
    FOREIGN KEY (`idmenu`)
    REFERENCES `mydb`.`menu` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_orden-menu_orden`
    FOREIGN KEY (`idorden`)
    REFERENCES `mydb`.`orden` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`personal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`personal` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(125) NOT NULL,
  `puesto` VARCHAR(45) NOT NULL,
  `usuario` VARCHAR(150) NOT NULL,
  `password` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`restaurante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`restaurante` (
  `nombre` VARCHAR(20) NOT NULL,
  `direccion` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `mesas_id` INT NULL DEFAULT NULL,
  `menu_id` INT NULL DEFAULT NULL,
  `personal_id` INT NULL DEFAULT NULL,
  INDEX `fk_restaurante_mesas1_idx` (`mesas_id` ASC) VISIBLE,
  INDEX `fk_restaurante_menu1_idx` (`menu_id` ASC) VISIBLE,
  INDEX `fk_restaurante_personal1_idx` (`personal_id` ASC) VISIBLE,
  CONSTRAINT `fk_restaurante_menu1`
    FOREIGN KEY (`menu_id`)
    REFERENCES `mydb`.`menu` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_restaurante_mesas1`
    FOREIGN KEY (`mesas_id`)
    REFERENCES `mydb`.`mesas` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_restaurante_personal1`
    FOREIGN KEY (`personal_id`)
    REFERENCES `mydb`.`personal` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;

USE `mydb` ;

-- -----------------------------------------------------
-- procedure sp_agregar_producto_orden-menu
-- -----------------------------------------------------

DELIMITER $$
USE `mydb`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_agregar_producto_orden-menu`(
in id int,
in idorden int,
in cantidad int,
in precio decimal(11,2)
)
BEGIN
# Inserta un nuevo registro en la tabla orden-menu
INSERT INTO ordenmenu( idorden,idmenu, cantidad, precio) VALUE( idorden, idmenu, cantidad, precio);
# Consulta que devuelve el detalle de la factura, es decir todos los items cargados hasta el momento
SELECT om.idorden, om.idmenu, om.cantidad AS Cantidad, concat(menu.nombre, "", menu.descripcion) AS Detalle,
round(om.precio*om.cantidad, 2) AS Importe
FROM menu
INNER JOIN ordenmenu om ON menu.id=om.idmenu
INNER JOIN orden o ON om.idorden=o.id
WHERE om.idorden=orden.id;
END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
